GROUP_ID="com.ambita.edr"
ARTIFACT_ID="realty-datastore"
VERSION="2.0-SNAPSHOT"
COMPONENT_TYPE=play

COMPONENT_NAME="realty-datastore"

AUTO_DEPLOY_MASTER_MILJOE=""
AUTO_DEPLOY_LAST_RELEASE_MILJOE="beta"
AUTO_DEPLOY_FEATURE_MILJOE=""
