# required metadata
sonar.projectKey=edr:realty-datastore
sonar.projectName=Realty Datastore
sonar.projectVersion=1.1-SNAPSHOT

# optional description
sonar.projectDescription=Realty Datastore

# path to source directories (required)
sonar.sources=app
sonar.java.binaries=target/scala-2.11/classes
sonar.java.test.binaries=target/scala-2.11/test-classes
sonar.tests=test
sonar.dynamicAnalysis=reuseReports
sonar.junit.reportsPath=target/test-reports
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPath=target/scala-2.11/jacoco/jacoco.exec

# The value of the property must be the key of the language.
sonar.language=java

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Additional parameters
sonar.java.source=1.8
sonar.scm.disabled=true
sonar.scm.url=scm:git:git@stash.eiendomsinfo.no:7999/iv/datastore.git
