# This is the main configuration file for the application.
# ~~~~~

# Secret key
application.secret="^;?yK]B_vVRWd=<]j2=C@r8NCP8YnEPsxNTiL4IMa47h;etg/]bydPhZG3ZODLPP"

# The application languages
application.langs="en"

# Global object class
# application.global=Global

# Router
# application.router=my.application.Routes

# Database configuration

# Evolutions
evolutionplugin = disabled

# Ebean configuration
# ebean.default="models.*"

# Logger

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

