# Secret key
play.crypto.secret="^;?yK]B_vVRWd=<]j2=C@r8NCP8YnEPsxNTiL4IMa47h;etg/]bydPhZG3ZODLPP"

# The application languages
play.i18n.langs = ["en"]

# Global object class
# application.global=Global

# Database configuration
evolutionplugin = disabled
